{% extends "base.html" %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto; border: 2px solid #ccc; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); background-color: #f9f9f9;">
    <h1 style="text-align: center;">Submit Your Love Message 💌</h1>

    {% if error %}
        <p class="error" style="color: red; text-align: center;">{{ error }}</p>
    {% endif %}

    <form method="post">
        <label for="recipient">Recipient:</label>
        <input type="text" id="recipient" name="recipient" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <label for="encryption">Select Encryption Type:</label>
        <select id="encryption" name="encryption" required>
            <option value="text">Text (Vigenère Cipher)</option>
            <option value="math">Math Formula</option>
            <option value="morse">Morse Code</option>
        </select><br><br>

        <label for="password">Password:</label>
        <input 
            type="password" 
            id="password" 
            name="password" 
            required 
            pattern="^(?=.*[^a-zA-Z0-9]).{8,}$" 
            title="Password must be at least 8 characters long and include at least 2 unique characters.">
        <br><br>

        <label for="hint">Password Hint:</label>
        <input type="text" id="hint" name="hint" required><br><br>

        <!-- Tombol submit tanpa href karena sudah menggunakan method POST pada form -->
        <input type="submit" value="Submit">
    </form>
</div>
{% endblock %}
